# TODO list
 
* [ ] debuggable, time travel
* [ ] only, skip
* [ ] finding selectors
* [ ] Automatic waiting, manual waiting
* [ ] auto reload
* [ ] network control
* [ ] video, screenshot, writeFile
* [ ] commands, utilities
* [ ] continuous integration
* [ ] spies, stubs, clocks, tick
* [ ] cookies, localStorage
* [ ] viewport
* [ ] cypress-plugin-snapshots